<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>首頁橫幅排版</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* ------------------------------------- */
        body {
            line-height: 1.2;
            font-weight: 700;
        }

        img {
            object-fit: cover;
        }

        a {
            text-decoration: none;
            opacity: 0.5;
        }

        a:hover {
            opacity: 1.5;
        }

        /* 最外圍一層 */
        .wrap {
            width: 1200px;
            margin: 0 auto;
        }

        /* 表頭 */
        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 800px;
            background-color: #e7eeea;
        }

        .header h1 {
            font-size: 25px;
            color: #37523d;
            margin: 25px 0 0 0;
        }

        /* 頁尾 */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
        }

        .footer img {
            margin: 0 0 0 50px;
        }

        /* 頁尾 內 a 連結 */
        .footer-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 400px;
            height: 85px;
            margin: 0 50px 0 0;
        }

        .footer a {
            display: block;
            width: 80px;
            height: 60px;
            line-height: 60px;
            color: #2e2e2e;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 最外圍一層 -->
    <div class="wrap">
        <!-- 表頭 -->
        <div class="header">

            <img
                width="159"
                height="162"
                src="https://hexschool.github.io/flexImgUrl/7/headerLogo.png"
                alt="headerLogo"
            >
            <h1>今天是個吃甜點的好日子。</h1>
        </div>

        <!-- 頁尾 -->
        <div class="footer">
            <img
                width="205"
                height="43"
                src="https://hexschool.github.io/flexImgUrl/7/footerLogo.png"
                alt="footerLogo"
            >
            <!-- 頁尾 內 a 連結 -->
            <ul class="footer-content">
                <li><a href="#">回首頁</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">產品介紹</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>

        </div>
    </div>
</body>

</html>